Partlist exported from C:/Users/34663/Documents/GitHub/Henar-4/02_Elements/H4_PadController_Rev_1/02_HW/H4_PadController_Rev_1.sch at 16/06/2020 11:56

Qty Value               Device              Package             Parts                                                Description                                                                         AVAILABILITY DESCRIPTION                                        MF      MP                  MPN OC_FARNELL OC_NEWARK PACKAGE       PRICE PROD_ID   VALUE          
1                       DIODESOD-123        SOD-123             D_RST                                                Diode                                                                                                                                                                                                                                                 
4                       M022.54MM_SCREWTERM 1X02_2.54_SCREWTERM J_CON_00, J_CON_01, J_CON_02, J_CON_03               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                  
1                       MA06-1              MA06-1              J_PROG                                               PIN HEADER                                                                                                                                                                          unknown    unknown                                                
6                       WS2812B             WS2812B             L_RGB_0, L_RGB_1, L_RGB_2, L_RGB_3, L_RGB_4, L_RGB_5 WS2812B - Intelligent control LED integrated light source                                                                                                                                                                    DIO-12503                
3   0.1uF               C-USC0805           C0805               C_ATM_0, C_ATM_1, C_ATM_2                            CAPACITOR, American symbol                                                                                                                                                                                                                            
1   100nF               C-USC0805           C0805               C_VR_1                                               CAPACITOR, American symbol                                                                                                                                                                                                                            
1   100uF               C-USC1210           C1210               C_LED                                                CAPACITOR, American symbol                                                                                                                                                                                                                            
3   10kOhm              R-US_M0805          M0805               R_I2C_0, R_I2C_1, R_RST                              RESISTOR, American symbol                                                                                                                                                                                                                             
4   220Ohm              R-US_M0805          M0805               R_PAD_00, R_PAD_01, R_PAD_02, R_PAD_03               RESISTOR, American symbol                                                                                                                                                                                                                             
1   330nF               C-USC0805           C0805               C_VR_0                                               CAPACITOR, American symbol                                                                                                                                                                                                                            
1   47Ohm               R-US_M0805          M0805               R_LED                                                RESISTOR, American symbol                                                                                                                                                                                                                             
1   ABM8-24.000MHZ-B2-T ABM8-24.000MHZ-B2-T OSCSC320X250X100N   U_OSC                                                Crystal 20MHz Â±20ppm (Tol) Â±30ppm (Stability) 18pF FUND 80Ohm 4-Pin Mini-CSMD T/R Unavailable   24MHz ±20ppm Crystal 18pF 50 Ohms 4-SMD, No Lead  Abracon ABM8-24.000MHZ-B2-T                          SMD-4 Abracon None                           
1   ATMEGA328P_TQFP     ATMEGA328P_TQFP     TQFP32-08           U_ATMEGA328                                                                                                                                                                                                                                                                       IC-09069  ATMEGA328P_TQFP
1   MC78GENERICDT       MC78GENERICDT       DPAK-3              U_VR_0                                               78xx SMD (D2PAK, DPAK)                                                                                                                                                                                                                                
5   PAD_CONNECTOR_MULTI PAD_CONNECTOR_MULTI PAD_CONNECTOR_MULTI U_PAD_0, U_PAD_1, U_PAD_2, U_PAD_3, U_PAD_GND                                                                                                                                                                                                                                                              
