Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/34663/Documents/GitHub/Henar-4/02_Elements/H4_PadController_Rev_1/02_HW/H4_PadController_Rev_1.dri

 Date              : 11/04/2020 18:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    13
 T02   0.0250inch    23
 T03   0.0315inch    10
 T04   0.0394inch    10
 T05   0.0400inch    14
 T06   0.0866inch     5

Total number of drills: 75

Plotfiles:

 C:/Users/34663/Documents/GitHub/Henar-4/02_Elements/H4_PadController_Rev_1/02_HW/H4_PadController_Rev_1.TXT
